# spring-boot-microservices-eshop

./: README.md
cart-service/: pom.xml
cart-service/src/main/java/com/gmail/kramarenko104/cartservice/: CartServiceApplication.java
cart-service/src/main/java/com/gmail/kramarenko104/cartservice/controllers/: CartRestController.java
cart-service/src/main/java/com/gmail/kramarenko104/cartservice/dto/: CartDto.java
cart-service/src/main/java/com/gmail/kramarenko104/cartservice/exceptions/: CartNotFoundException.java  GlobalExceptionHandler.java  OrderNotFoundException.java  UserNotFoundException.java
cart-service/src/main/java/com/gmail/kramarenko104/cartservice/model/: Cart.java  Order.java  Product.java  Role.java  User.java
cart-service/src/main/java/com/gmail/kramarenko104/cartservice/repositories/: BaseRepo.java  BaseRepoImpl.java  CartRepo.java  CartRepoImpl.java
cart-service/src/main/java/com/gmail/kramarenko104/cartservice/services/: CartService.java  CartServiceImpl.java
cart-service/src/main/resources/: application.properties  bootstrap.yml  db-schema.sql  db_data.sql  log4j.xml
cart-service/src/test/java/com/gmail/kramarenko104/cartservice/: CartServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/gmail/kramarenko104/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstarp.yml
config-server/src/main/resources/shared/: cart-service.yml
config-server/src/test/java/com/gmail/kramarenko104/configserver/: ConfigServerApplicationTests.java
configs/: order-service.yml  product-service.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/gmail/kramarenko104/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/com/gmail/kramarenko104/discoveryserver/: DiscoveryServerApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/gmail/kramarenko104/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: bootstrap.yml
hystrix-dashboard/src/test/java/com/gmail/kramarenko104/hystrixdashboard/: HystrixDashboardApplicationTests.java
kafka-service/: pom.xml
kafka-service/src/main/java/com/gmail/kramarenko104/kafka/: KafkaServiceApplication.java
kafka-service/src/main/java/com/gmail/kramarenko104/kafka/configs/: KafkaConfiguration.java
kafka-service/src/main/java/com/gmail/kramarenko104/kafka/controllers/: KafkaController.java
kafka-service/src/main/java/com/gmail/kramarenko104/kafka/services/: KafkaMyConsumer.java  KafkaMyProducer.java
kafka-service/src/main/resources/: application.properties  log4j.xml
kafka-service/src/test/java/com/gmail/kramarenko104/kafka/: KafkaServiceApplicationTests.java
order-service/: .gitignore  pom.xml
order-service/src/main/java/com/gmail/kramarenko104/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/gmail/kramarenko104/orderservice/controllers/: OrderRestController.java
order-service/src/main/java/com/gmail/kramarenko104/orderservice/dto/: OrderDto.java
order-service/src/main/java/com/gmail/kramarenko104/orderservice/exceptions/: CartNotFoundException.java  OrderNotFoundException.java  UserNotFoundException.java
order-service/src/main/java/com/gmail/kramarenko104/orderservice/model/: Cart.java  Order.java  Product.java  Role.java  User.java
order-service/src/main/java/com/gmail/kramarenko104/orderservice/repositories/: BaseRepo.java  BaseRepoImpl.java  OrderRepo.java  OrderRepoImpl.java
order-service/src/main/java/com/gmail/kramarenko104/orderservice/services/: OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application.properties  bootstrap.yml  db-schema.sql  db_data.sql  log4j.xml
order-service/src/test/java/com/gmail/kramarenko104/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/gmail/kramarenko104/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/gmail/kramarenko104/productservice/controllers/: ProductRestController.java
product-service/src/main/java/com/gmail/kramarenko104/productservice/model/: Cart.java  Order.java  Product.java  Role.java  User.java
product-service/src/main/java/com/gmail/kramarenko104/productservice/services/: ProductService.java  (+1 more)
product-service/src/main/resources/: application.properties  bootstrap.yml  db-schema.sql  db_data.sql  log4j.xml
product-service/src/test/java/com/gmail/kramarenko104/productservice/: ProductServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/gmail/kramarenko104/userservice/: UserServiceApplication.java
user-service/src/main/java/com/gmail/kramarenko104/userservice/controllers/: AdminRestController.java  UserRestController.java
user-service/src/main/java/com/gmail/kramarenko104/userservice/exceptions/: CartNotFoundException.java  OrderNotFoundException.java  UserNotFoundException.java
user-service/src/main/java/com/gmail/kramarenko104/userservice/models/: Cart.java  Order.java  Product.java  Role.java  RoleEnum.java  User.java  UserDTO.java
user-service/src/main/java/com/gmail/kramarenko104/userservice/repositories/: ProductClient.java  ProductFallback.java  UserRepo.java
user-service/src/main/java/com/gmail/kramarenko104/userservice/services/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties  bootstrap.yml  db-schema.sql  db_data.sql  log4j.xml
user-service/src/test/java/com/gmail/kramarenko104/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/com/gmail/kramarenko104/userservice/controllers/: UserRestControllerTest.java
zuul-service/: pom.xml
zuul-service/src/main/java/com/gmail/kramarenko104/zuulservice/: ZuulServiceApplication.java
zuul-service/src/main/resources/: application.yml  bootstrap.yml  zuul-service.yml
zuul-service/src/test/java/com/gmail/kramarenko104/zuulservice/: ZuulServiceApplicationTests.java
(+1 files in other folders)
