server.port=9000
spring.application.name=kafka-service

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.default-zone=http://localhost:8761/eureka/
zookeeper.host=localhost:2181

spring.kafka.bootstrap-servers=localhost:9092 
spring.kafka.topic=julia_topic

spring.kafka.producer.acks=all
spring.kafka.producer.compression-type=snappy

spring.kafka.consumer.group-id=test
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100

#cloud.configure.enabled=true
#cloud.configure.uri=http://localhost:8888
#cloud.configure.fail-fast=true



